# Java

./: README.md
AutomationTesting/: pom.xml
AutomationTesting/src/main/java/com/srijan/: AutomationTestingApplication.java
AutomationTesting/src/test/java/com/srijan/: AutomationTestingApplicationTests.java
Location Web Application/: README.md
Location Web Application/locationweb/: pom.xml
Location Web Application/locationweb/src/main/java/com/srijan/location/: LocationwebApplication.java
Location Web Application/locationweb/src/main/java/com/srijan/location/controller/: LocationController.java  LocationRESTcontroller.java
Location Web Application/locationweb/src/main/java/com/srijan/location/model/: Location.java
Location Web Application/locationweb/src/main/java/com/srijan/location/repos/: LocationRepository.java
Location Web Application/locationweb/src/main/java/com/srijan/location/service/: LocationServices.java
Location Web Application/locationweb/src/main/java/com/srijan/location/util/: EmailUtil.java  ReportUtil.java
Location Web Application/locationweb/src/main/webapp/WEB-INF/views/: createLocation.jsp  displayLocations.jsp  editLocation.jsp  report.jsp
Location Web Application/locationweb/src/test/java/com/srijan/location/: LocationwebApplicationTests.java
WeatherApi/src/main/java/com/srijan/weather/: WeatherApiApplication.java
WeatherApi/src/main/java/com/srijan/weather/controller/: MausamJankariController.java
WeatherApi/src/main/java/com/srijan/weather/entities/: Currently.java  Daily.java  Data.java  Flags.java  Hourly.java  MausamJankari.java  Minutely.java
WeatherApi/src/main/java/com/srijan/weather/integration/: LatiLongiClient.java  NewsClient.java  WeatherClient.java
WeatherApi/src/main/java/com/srijan/weather/model/: Context.java  Context2.java  Features.java  Geometry.java  Location.java  Properties.java  Properties2.java
WeatherApi/src/main/java/com/srijan/weather/newsEntity/: Articles.java  News.java  Source.java
WeatherApi/src/main/webapp/WEB-INF/views/: Location.jsp  header.jsp  showNews.jsp
WeatherApi/src/test/java/com/srijan/weather/: WeatherApiApplicationTests.java
flightreservation/src/main/java/com/bharath/flightreservation/security/config/: WebSecurityConfig.java
flightreservation/src/test/java/com/bharath/flightreservation/: FlightreservationApplicationTests.java
